spring.datasource.url=jdbc:postgresql://localhost:5432/zootycoondb
spring.datasource.username=FKramar
spring.datasource.password=password123


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hiraki.maxinumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
